WpfApp_CV/MainWindow.xaml

<Window x:Class="WpfApp_CV.ResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_CV"
        mc:Ignorable="d"
        Title="Resume" Height="616" Width="800" Background="#222">
    <Window.Resources>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <TextBlock Text="Резюме" FontSize="24" FontWeight="Bold" Margin="0,20" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Ім'я: Олег" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Вік: 17 років" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Навчальний заклад: Академія IT STEP" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Мови програмування: Python, C++, C#" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Досвід роботи: Немає стажу, але готовий рости разом з компанією" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Проекти: Файловий менеджер на C++ з Qt" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://github.com/OlechLobach/Final_c-.git" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/OlechLobach/Final_c-.git
                        </Hyperlink>
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Здатність знаходити спільну мову з людьми" Foreground="#EEE"/>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <TextBlock Text="Контакти: your.email@example.com" Foreground="#EEE"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Popup Name="copyPopup" IsOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=link}">
            <Border Background="#333" BorderThickness="1" BorderBrush="#555" Padding="10" CornerRadius="5">
                <TextBlock Text="Посилання скопійовано!" Foreground="#EEE"/>
            </Border>
        </Popup>
    </Grid>
</Window>